.container {
  list-style-type: none;
  max-width: 1200px;
  margin: 50px auto;
  .galleryCards {
    border-bottom: 1px groove rgb(202, 187, 187, 0.2);
    display: grid;
    grid-template-columns: 33.33% 33.33% 33.33%;
    padding: 0;
    .galleryCard {
      list-style-type: none;
      margin: 15px;
      a.image {
        img {
          border-radius: 5px;
        }
      }
      .image {
      }
      .info {
        display: flex;
        align-items: center;
        justify-content: space-between;
        font-size: 14px;
        color: #868686;
        height: 30px;
        .icon {
          color: #ffc61a;
          font-size: 16px;
          margin-right: 5px;
        }
        .date {
          display: flex;
          align-items: center;
          text-transform: capitalize;
        }
        .comments {
          display: flex;
          margin-left: 10px;
          padding: 15px 0;
          span {
            display: flex;
            align-items: center;
          }
        }
        .likes {
          display: flex;
          span {
            display: flex;
            align-items: center;
          }
        }
      }
      h3.title {
        font-weight: 700;
        font-size: 18px;
        margin-top: 10px;
        text-transform: uppercase;
        cursor: pointer;
      }
    }
  }
}

@media only screen and (max-width: 1100px) {
  .container {
    max-width: 700px;
    .galleryCards {
      grid-template-columns: 50% 50%;
    }
  }
}
@media only screen and (max-width: 900px) {
  .container {
    max-width: 550px;
    .galleryCards {
      grid-template-columns: 100%;
    }
  }
}
