.container {
  padding: 30px 0px 100px;
  .header {
  }
  .servicesContainer {
    display: grid;
    padding: 0 40px 40px 40px;
    grid-template-columns: repeat(4, 25%);
    .service {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding: 0 35px;
      margin-bottom: 60px;
      border-right: 1px dotted rgba(0, 0, 0, 0.1);
      .image {
        margin-bottom: 35px;
      }
      .content {
        .title {
        }
        .description {
          text-align: center;
        }
      }
    }
  }
}

@media only screen and (max-width: 1200px) {
  .container {
    .servicesContainer {
      grid-template-columns: repeat(2, 50%);
    }
  }
}
@media only screen and (max-width: 748px) {
  .container {
    .servicesContainer {
      grid-template-columns: 100%;
    }
  }
}
