.container {
  background-color: #f5f5f5;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 600px;
  flex-direction: column;
  color: #1f1f1f;
  padding-bottom: 70px;

  .header {
    text-align: center;
    text-transform: uppercase;

    font-family: "Fira Sans Condensed", sans-serif;
  }

  .cards {
    display: grid;
    grid-template-columns: repeat(4, 25%);
    max-width: 1200px;
    margin: 0 auto;
    .card {
      display: flex;
      align-items: center;
      justify-content: space-between;
      flex-direction: column;
      max-width: 263px;
      height: 370px;
      background-color: #fff;
      padding: 10px 30px 20px;
      margin: 0 15px;
      border-radius: 4px;
      transition: all 250ms linear;
      &:hover {
        box-shadow: 0 0px 15px rgb(0 0 0 / 15%);
      }

      .image {
        height: 170px;
        line-height: 170px;
        display: flex;
        align-items: center;
      }

      h2 {
        text-transform: uppercase;
        font-size: 24px;
      }

      p {
        text-align: center;
      }

      div {
        font-size: 38px;
        font-weight: 700;
        span {
          font-size: 24px;
        }
      }
    }

    #vip {
      overflow: hidden;
      position: relative;
      h2 {
        color: #b4340a;
      }
      border: 2px solid #ffc61a;

      .vipTag {
        background-color: #ffc61a;
        width: 80px;
        height: 80px;

        position: absolute;
        top: -40px;
        right: -40px;

        transform: rotate(45deg);
      }
      #starIcon {
        position: absolute;
        top: 3px;
        right: 3px;
        color: #fff;
      }
    }
  }
}

@media only screen and (max-width: 748px) {
  .container {
    .cards {
      grid-template-columns: 100% !important;
    }
  }
}

@media only screen and (max-width: 1200px) {
  .container {
    background-image: none !important;
    height: auto;
    .header {
      h2 {
        color: #1f1f1f !important;
      }
    }
    .cards {
      grid-template-columns: 50% 50%;
      .card {
        margin: 15px;
        max-width: 100%;
      }
    }
  }
}
