.container {
  background-color: #f5f5f5;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 600px;
  flex-direction: column;
  color: #1f1f1f;

  .header {
    text-align: center;
    text-transform: uppercase;
    margin-bottom: 30px;

    h4 {
      color: #ffc61a;
      font-size: 24px;
    }
    h3 {
      color: #1f1f1f;
      font-size: 48px;
    }
  }

  .cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    max-width: 1200px;
    margin: 0 auto;
    .card {
      display: flex;
      align-items: center;
      justify-content: space-between;
      flex-direction: column;
      max-width: 263px;
      height: 370px;
      background-color: #fff;
      padding: 10px 30px 20px;
      margin: 0 15px;
      border-radius: 4px;

      .image {
        height: 170px;
        line-height: 170px;
        display: flex;
        align-items: center;
      }

      h2 {
        text-transform: uppercase;
        font-size: 24px;
      }

      p {
        text-align: center;
      }

      div {
        font-size: 38px;
        font-weight: 700;
        span {
          font-size: 24px;
        }
      }
    }

    #vip {
      overflow: hidden;
      position: relative;
      h2 {
        color: #b4340a;
      }
      border: 2px solid #ffc61a;

      .vipTag {
        background-color: #ffc61a;
        width: 60px;
        height: 60px;

        position: absolute;
        top: -30px;
        right: -30px;

        transform: rotate(45deg);
      }
      #starIcon {
        position: absolute;
        top: 0;
        right: 0;
        color: #fff;
      }
    }
  }
}
